/*================== first section end==============  */
.flaglogo {
  width: 40px;
  height: 30px;
  padding: 20px;
  max-width: 100%;

}

.flexcloum {
  display: flex;
  flex-direction: column;
  padding-top: 15px;

}

.appcolor {
  background-color: #feee00;
}



.black {
  color: black;
  font-size: 12px;
}

.bold {
  font-weight: bold;
  font-size: 13px;
}
.flex {
  display: flex;
}

.inp {
  background-color: #fff;
  border-radius: 5px;
  width: 800px;
  height: 45px;
  padding-left: 20px;
  color: black;
}


.textmargin {
  padding-left: 10px;
}

/*================== first section end==============  */
/*================== second section start==============  */
.content {
  position: relative;
}




.menu {
  border-radius: 3px;
  position: absolute;
  background: rgb(255, 255, 255);
}

.category {
  background-color: rgb(238, 237, 231);
  padding: 15px 10px;
  width: 226px;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgb(214, 209, 209);
}

span {
  padding: 8px 15px;
  cursor: pointer;
  margin: 0;
  font: inherit;
  vertical-align: baseline;

  
}
a {
  text-decoration: none;
  cursor: pointer;
  color: inherit;
  
}


.topBar {
  border-bottom: 1px solid rgb(241, 243, 249);
  padding-bottom: 10px;
  font-size: 1.25rem;
  font-weight: 700;
  color: rgb(64, 69, 83);
  margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}



.category1 {
  cursor: pointer;
  width: 216px;
  margin-left: 10px;
  text-transform: uppercase;
  padding: 0px 15px;
  display: flex;
  align-items: center;
  border-right: 1px solid rgb(226, 229, 241);
}
li{
  list-style:none;
}
.navhead{
  font-weight: 700;
  letter-spacing: 0.2px;
}
.fonthead{
  font-size: 14px;
}
.poster {
  inset: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}



.bannerContainer {
  font-size: 80%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  
}
.grocery{
  width: 100px;
  padding: 30px 35px;
}
.imgdiv {
  position: relative;
  display: block;
}









.banner{
  display: flex;
  padding: 20px 30px;
}



.recomended {
    display: flex;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin: 0px 15px;
    color: rgb(64, 69, 83);

}





.maindiv {
  width: 270px;
}
.secmain {
  flex-shrink: 0;
  position: relative;
}
.main.grid {
  display: flex;
  flex-direction: column;
}
.main {
  height: 100%;
  background-color: rgb(255, 255, 255);
  color: rgb(64, 69, 83);
  padding: 15px;
  position: relative;
}
.cardflex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imgposition {
  position: relative;
  inset: 0px;
}
.imgsize {
  max-width: 100%;
  max-height: 100%;
}
.T500 {
  font-size: 14px;
  line-height: 1.4;
  margin-bottom: 8px;
  height: 39.2px;
  overflow: hidden;
}
.Arrives {
  display: flex;
  flex-direction: column;
  padding-top: 8px;
}
.express img {
  
  width: auto;
  height: 16px !important;
}
img {
  display: block;
  padding-top: 10px;

}
.lastsectonofcard{
  padding-top: 7px; ;
  font-weight: bold;
  font-size: 12px;
}


.imgmega {
  position: relative;
  inset: 0px;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
}

.backcolor {
  position: relative;
  background: rgb(250, 242, 156);
  flex: 1 1 0%;
  min-width: 0px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.posimega {
  position: relative;
}
.mainimgpower {
  padding-top: 10px;
}

.mainpoerbank {
  align-items: center;
}
.powerbank{
  display: block;
  max-width: 100%;
}
.poweepadding{
  padding: 18px;
}

.eightbanner{
  display: flex;
  justify-content: center;
}

.darkback{
  position: relative;
  background: #f3e008;
  flex: 1 1 0%;
  min-width: 0px;
  padding-top: 15px;
  padding-bottom: 25px;
}
.clearance{
  display: flex;
  justify-content: center;
}


.clear{
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin: 0px 15px;
  color: #f3e008;
}


.freedeal{
  display: flex;
  justify-content: center;
}

.forteenbanner{
  display: flex;
}

.seventybanner{
  display: flex;
}
  
.lightblue{
  background-color: #e1effa;
}

.shopgrocery{
  display:flex;
  justify-content: center;
}
.lightgreen{
  background-color:#e1f5e1;
}

.grobig{
  font-size: 1.7em;
  font-weight: bold;
}




